<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The odin recipes</title>
        <style>
            img{
                width:20%;
            }
            h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:rgb(1, 61, 9);
            }
            li{
                line-height: 1.7;
            }
            a{
                text-decoration: none;
                color:rgb(15, 2, 49);
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                font-size: 1.2rem;
                transition: color .2s ease-in-out;
            }
            a:hover{
                color:aqua;
            }
            .container{
                max-width: 1200px;
                width:80%;
                margin:0 auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vh;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>ODIN RECIPES</h1>
            <img src="https://static.vecteezy.com/system/resources/previews/003/032/006/non_2x/sticker-template-with-a-chef-boy-cartoon-character-isolated-free-vector.jpg" alt="chef animated image">
            <ul>
                <li><a href="recipes/chicken.html">Creamy Hatch Chile and Mushroom Chicken Breasts</a></li>
                <li><a href="recipes/muffin.html">Farm Fresh Zucchini Cranberry Nut Muffins</a></li>
                <li><a href="recipes/cookie.html">Best Big, Fat, Chewy Chocolate Chip Cookie</a></li>
            </ul>
        </div>
    </body>
</html>